#!/usr/bin/env bash
set -e

# Block if any files are tracked by Git LFS
if git lfs ls-files | grep -q .; then
  echo "❌ LFS tracked files detected. Git LFS is prohibited in this repo." >&2
  exit 1
fi

# Block if .gitattributes enables LFS
if git ls-files --error-unmatch .gitattributes > /dev/null 2>&1; then
  if grep -q "filter=lfs" .gitattributes; then
    echo "❌ .gitattributes contains filter=lfs. Git LFS is prohibited." >&2
    exit 1
  fi
fi

# Block if .lfsconfig exists
if git ls-files --error-unmatch .lfsconfig > /dev/null 2>&1; then
  echo "❌ .lfsconfig detected. Git LFS is prohibited." >&2
  exit 1
fi

# Block if any staged file is an LFS pointer
for file in $(git diff --cached --name-only); do
  if git show ":$file" | head -n 1 | grep -q "version https://git-lfs.github.com/spec/v1"; then
    echo "❌ LFS pointer file staged: $file" >&2
    exit 1
  fi
done

exit 0

